{
  "name": "weboack-dev-server-bug",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "5.64.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.5.0"
  }
}
